<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* pode colocar uma fonte específica ou uma combinação de fontes ou uma categoria de fontes (sans; serifa; gothic; etc)*/

            font-size: 16px;
            /*
            Medidas Absolutas
            cm (centímetro), mm (milímetro), in (polegada), px (pixel), pt (ponto), pc (paica)

            RECOMENDADA PELA W3C: px

            Medidas Relativas
            em (altura M), ex (altura x), rem (relativo a fonte do Body), vw (tamanho de tela do monitor), vh (altura da tela), % (porcentagem) 

            RECOMENDADA PELA W3C: em

            16px equivale a 1em
            (tamanhos naturais da fonte)
            */

            font-size: 1em;
            /* peso da fonte: lighter (mais fina) normal (padrão) bold (negrito) bolder (extranegrito) */
        }

        h1, h2 {

            /* shorthand font (caminho mais curto para a tag font)
            a shorthand deve seguir essa ordem:

            font-style -> font-weight -> font-size -> font-family

            como é feito na forma tradicional:

            font-family: 'Work Sans'; sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore molestiae ad veritatis explicabo debitis, maxime nemo commodi eum doloribus molestias obcaecati ea voluptas sed exercitationem corrupti architecto quidem suscipit. Corporis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut praesentium velit. Dolore, inventore atque illo nemo dolores fuga asperiores doloribus deserunt sequi ratione error molestiae laborum culpa iure minus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem nostrum consequuntur vel porro nulla deleniti voluptatibus! Dolorum cum atque odit neque magni iusto fuga sit sunt voluptatibus reprehenderit. Debitis.</p>
</body>
</html>