<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            Shorthand - background:

            color > image > position > repeat > size > attachment

            Obs.: o background-size não funcionou na shorthand

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis necessitatibus fugit nostrum aliquid? Esse ab, id dignissimos aut quaerat perferendis voluptate, ea odit ullam eveniet quod. Aliquam aspernatur molestiae cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum asperiores eius debitis in, labore illo dolore voluptates reprehenderit animi explicabo, expedita ratione blanditiis! Quia doloribus velit sunt. Expedita, reiciendis tempora?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iste rem excepturi tempore magnam, fugiat unde dolores illo repellendus sint officiis deleniti, iusto ex minus earum quos corporis porro et! </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, nostrum est. At aut nemo quibusdam harum blanditiis doloremque, provident repellat nisi eaque possimus? Dignissimos quasi illum quam tempora, praesentium explicabo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum corporis a asperiores quisquam beatae placeat quas nulla nostrum distinctio, dolorem laborum reprehenderit! Molestiae voluptatibus a maiores, laborum necessitatibus quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit voluptatibus error eum facilis. Cupiditate voluptates quo repudiandae sit eos quisquam nam explicabo est ullam non omnis, quos error vitae.</p>
    </main>
</body>
</html>