<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Work+Sans:ital,wght@1,200&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: bold;
        }

        h1 {
            font-family: 'Cookie', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur facilis blanditiis nulla veniam tempora rerum recusandae laborum. Reprehenderit quidem error suscipit cum soluta, minima amet quasi accusantium, veritatis illum corrupti!</p>
</body>
</html>